header {
  display: grid;
  box-sizing: content-box;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header_menu {
  display: flex;
  justify-content: flex-start;
}

.menu {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  padding-right: 7px;
}

.head {
  font-size: 18px;
  font-weight: 400;
  list-style-type: none;
}

.see_lots {
  font-size: 18px;
  font-weight: 400;
  list-style-type: circle;
  text-underline-offset: 4px;
}

.header_image {
  width: 137px;
  height: 105px;
}

.header_logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  padding-left: 185px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  font-style: normal;
}

.contact {
  text-underline-offset: 3px;
}

.cover {
  max-width: 1100px;
  width: 100%;
  height: 757px;
  box-sizing: border-box;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover_title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 100px;
  gap: 20px;
  font-size: 100%;
  text-align: center;
}

.it {
  align-self: flex-start;
  line-height: 1.15;
  transform: translateY(2px);
  text-align: center;
  word-spacing: 5px;
  width: 286px;
  letter-spacing: 0.3em;
  height: 115px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}
.you {
  align-self: center;
  text-align: center;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  max-width: 339px;
  width: 100%;
  left: 663px;
  top: 435px;
}

.need {
  align-self: flex-end;
  text-align: right;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  width: 387px;
  height: 115px;
}
.description {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0px 50px 50px 50px;
  gap: 30px;
}

.lots_heading {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
}

button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-align: center;
  position: static;
  left: 794px;
  top: 656px;
}

.lots {
  display: grid;
  grid-template: auto auto auto / 1fr;
  margin: auto;
  font-size: 20px;
}

h1 {
  padding-top: 179px;
  padding-bottom: 27px;
  padding-left: 64px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 100%;
  padding: 48px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 25px;
}

.card_about_cinema {
  background-image: url(../images/card-lot-01.jpg);
}

.card_about_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_about_picture {
  background-image: url(../images/card-lot-03.jpg);
}

h2 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  color: white;
  font-size: 20px;
  line-height: 1.2;
}

.see_more {
  display: block;
  text-underline-offset: 3px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
}

.about_auction {
  margin-top: 148px;
}
.auction {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  gap: 25px;
  padding: 35px 24px 0px;
}

.logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 148px;
  height: 114px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
  max-width: 693px;
  width: 100%;
}

h3 {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
}

.text {
  align-self: flex-start;
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text_1 {
  padding-top: 76px;
  font-size: 20px;
  letter-spacing: 0;
}

.text_2 {
  padding-top: 25px;
  font-size: 20px;
  letter-spacing: 0;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 88px;
  gap: 140px;
  align-items: flex-start;
}

.footer_address {
  font-style: normal;
  width: 265px;
  list-style-type: none;
}

.footer_menu-link {
  list-style-type: none;
  text-underline-offset: 3px;
}

.footer_link {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: none;
}

.footer_social-icon {
  width: 240px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  gap: 48px;
}

.images_footer {
  width: 48px;
}
